NEXT_PUBLIC_API_KEY=AIzaSyCMfG7jduyg--AKaxgyrn2Ertm4SkcrsaY
NEXT_PUBLIC_AUTH_DOMAIN=studio-4893159042-f4373.firebaseapp.com
NEXT_PUBLIC_PROJECT_ID=studio-4893159042-f4373
NEXT_PUBLIC_STORAGE_BUCKET=studio-4893159042-f4373.appspot.com
NEXT_PUBLIC_MESSAGING_SENDER_ID=812379197353
NEXT_PUBLIC_APP_ID=1:812379197353:web:1e192b6257d19bebd27eb8



DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASSWORD=
DB_NAME=sparepart_flow
NEXT_PUBLIC_API_URL=http://localhost:3000/api